body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-size: x-large;
    margin: 0;
    padding: 0;
}

button {
    /* align-self: flex-end; */
    margin: 5px;
    border-radius: 5px;
    font-weight: bolder;
    /* border-style: none; */
    background-color: blueviolet;
}

#controls {
    display: flex;
    gap: 10px;
}

#color {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    margin: auto;
    /* height: max-content;
    width: max-content; */
}

.cell {
    display: flex;
    /* flex-grow: 2; */
    align-items: center;
    justify-content: center;
    min-width: 15px;
    min-height: 15px;
    border-style: solid;
    border-width: 1px;
    user-select: none;
}